MONGODB_URI=mongodb+srv://luisarce60089:rGYwVKko8ihLmyaC@cluster1.mtiwqud.mongodb.net/?retryWrites=true&w=majority
PUBLIC_OIDC_URL="http://localhost:8080"
PUBLIC_OIDC_CLIENT_ID="myclient"
PUBLIC_OIDC_REALM="myrealm"